/******************************************************************************\
********************************************************************************
**                                                                            **
**                  [ V N K - V I N A  K N O W L E D G E ]                    **
**                                                                            **
**                   SITE  : https://www.vinaknowledge.com                    **
**                   EMAIL : hvloi@vinaknowledge.com                          **
**                                                                            **
**                       TAN BINH DST, HCMC, VIET NAM                         **
**                                                                            **
**                      Copyright © 2019 Vina Knowledge                       **
**                                                                            **
********************************************************************************
\******************************************************************************/

V N K  -  B R A N C H  S T R A T E G Y

--------------------------------------------------------------------------------

A U T H O R:

Loi Huynh

DESCRIPTION:

This docmument defines a template for the branch name when creating new branchs.

--------------------------------------------------------------------------------

B R A N C H  F E A T U R E :

Format:

<VNK>/<Repository-Code>/<Module-Code>/<Feature-ShortDescription>/<Task-In-Short>

Desciption:

<VNK>
V I N A  K N O W L E D G E

<Repository-Code>
Is the code of repository. For example, "vnkcmn" is the repository code of
VNK Common repository.

<Module-Code>
Is the code of module. For example, "vnkmq" is the module code of the module
VNK Message Queue.

<Feature-ShortDescription>
Is a short description about the feature.

<Task-In-Short>
Is a short description of what to be done in this branch.

Example:

"VNK/vnkcmn/vnkmq/Re_ArrangeCode/UpdateBranchStragetry"

--------------------------------------------------------------------------------

B R A N C H  I S S U E :

Format:

<VNK>/<Repository-Code>/<Module-Code>/<Issue-ShortDescription>/<Task-In-Short>

Desciption:

<VNK>
V I N A  K N O W L E D G E

<Repository-Code>
Is the code of repository. For example, "vnkcmn" is the repository code of
VNK Common repository.

<Module-Code>
Is the code of module. For example, "vnkmq" is the module code of the module
VNK Message Queue.

<Issue-ShortDescription>
Is a short description about the issue.

<Task-In-Short>
Is a short description of what to be done in this branch.

Example:

"VNK/vnkcmn/vnkmq/Fix_ArrangeCode/ArrangeBranchStragetry"

--------------------------------------------------------------------------------
